@tailwind base;
@tailwind components;
@tailwind utilities;

@import "tailwindcss";
@import "tw-animate-css";


.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  /* z-index: 1; */
}
.slider-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.overlay {
  position: absolute;
  bottom: 10%;
  left: 30%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 2;
}
.overlay h1 {
  font-size: 50px;
}

/* Navigation buttons */
button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  width: 20px;
  height: 100px;
  z-index: 2;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button.prev:hover,
button.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  width: 200px;
  height: 100px;
}
.section1 {
  width: 100%;
  height: 200px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section1 h3 {
  margin-bottom: 15px;
}
.section2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section2-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.section2 .card {
  max-width: 300px;
  height: 300px;
  margin: 10px;
  padding: 30px;
}

.section2 h2 {
  margin-bottom: 20px;
}
.section2 p {
  max-width: 250px;
  line-height: 30px;
}
.section3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 50px auto;
  max-width: 600px;
}
.section3 p {
  margin: 20px 0px;
}
.section3 ul {
  list-style-type: square;
  margin: 30px 0px;
}
.section3 .card-container {
  display: flex;
}
.section3 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* max-width: 00px; */
}
.about-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.about-header p {
  max-width: 600px;
}
.about-body {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  padding: 20px;
  border-top: 0.5px solid var(--primary-color);
}
.about-body h1 {
  max-width: 350px;
  text-align: end;
  margin-right: 10px;
  font-size: 35px;
  font-weight: bolder;
}
.about-body p {
  max-width: 600px;
  margin-bottom: 40px;
}
.section4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section4-body {
  margin: 50px 100px;
  display: flex;
  align-items: center;
}
.section4-body .text {
  width: 50%;
  margin-left: 20px;
}
.section4-body h1 {
  font-size: x-large;
  font-weight: bolder;
}
.section4-img {
  width: 50%;
  height: 100%;
}
.section4-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.section5-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.section5 .card {
  max-width: 400px;
  max-height: 400px;
  padding: 30px;
  margin: 20px;
}
.section5 .card:hover {
  border-top: 2px solid var(--primary-color);
}

.section6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.section6-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.section6 .card {
  position: relative;
  margin: 20px;
}

.section6 .card .card-title {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 10px;
  padding: 5px;
}

.section6 .card ul {
  padding: 10px 50px;
}
.section7 {
  background-color: #57575e;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  margin: 20px 0px;
}
.section7 ul {
  list-style: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.section7 ul li {
  text-align: center;
  text-justify: center;
}
.section8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 150px;
}
.section8-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section8-header h1 {
  font-size: 30px;
  font-weight: bold;
  max-width: 500px;
  text-align: center;
}

.section8-body {
  /* background-color: red; */
  margin: 50px 0px;
  width: 100%;
}
.section8-body ul {
  list-style: decimal-leading-zero;
  display: flex;
  flex-direction: column;
  width: 600px;
  padding: 20px;
}
.section8-body ul li {
  margin: 20px 0px;
}


@media (max-width: 960px) {
  .navbar__menu {
    display: none;
  }

  .navbar__mobile-menu {
    display: block;
  }
  .overlay {
    /* left: 80; */
    left: 40%;
    transform: translateX(-50%);
  }
  .overlay h1 {
    font-size: 30px;
  }
  .section2-container {
    grid-template-columns: 1fr 1fr;
  }
  .section5-body {
    grid-template-columns: 1fr 1fr;
  }
  .section6-body {
    grid-template-columns: 1fr 1fr;
  }
  .section8 {
    margin: 0px auto;
  }
}
@media (max-width: 700px) {
  .section1 {
    height: auto;
  }

  .section2-container {
    grid-template-columns: 1fr;
  }
  .section3 {
    margin: 50px;
  }
  .about-body {
    /* width: 100%; */
    justify-content: center;
  }
  .about-body h1 {
    font-weight: bold;
    max-width: 200px;
  }
  .section4-body {
    flex-direction: column;
    margin: 0px;
    width: 100%;
  }
  .section4-img {
    width: 90%;
  }
  .section4-body .text {
    width: 90%;
    margin: 100px 0px;
  }
  .section4-body h1 {
    font-size: large;
  }
  .section8 {
    margin: 0px;
  }
  .section8-body {
    padding: 10px;
  }
  .section8-body ul {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .btn {
    padding: 10px;
  }
  .about-body h1 {
    max-width: 150px;
    font-size: 25px;
  }
  .section3 .card-container {
    flex-direction: column;
  }


  .section5-body {
    grid-template-columns: 1fr;
  }
  .section6-body {
    grid-template-columns: 1fr;
  }
  .section6 {
    padding: 0px;
  }
  .footer ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer ul li p {
    font-size: 10px;
  }
  .footer-copy-write {
    font-size: 12px;
  }
}


@layer utilities {
  .wrapper {
    @apply max-w-7xl lg:mx-auto p-5 md:px-10 w-full;
  }

  .flex-start {
    @apply flex justify-start items-center;
  }
  .flex-center {
    @apply flex justify-center items-center;
  }

  .flex-between {
    @apply flex justify-between items-center;
  }

  .h1-bold {
    @apply font-bold text-3xl lg:text-4xl;
  }

  .h2-bold {
    @apply font-bold text-2xl lg:text-3xl;
  }

  .h3-bold {
    @apply font-bold text-xl lg:text-2xl;
  }
}

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
